<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20px;
            padding: 30px;
            justify-self: center;
            background-color: yellow;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(4,300px);
            grid-template-rows: 300px;
            gap: 20px;
            justify-content: space-between;
            margin-top: 30px;
        }
        .cards div{
            background-color: blue;
        }
        @media all and (min-width:764px) and (max-width:1024px){
            .cards{
                grid-template-columns: repeat(2,300px);
                grid-template-rows: repeat(2,300px);
                justify-content: center;
                gap: 50px;
            }
        }
        @media all and (min-width:0px) and (max-width:763px){
            .cards{
                grid-template-columns: 300px;
                grid-template-rows: repeat(4,300px);
                justify-content: center;
            }
        }
    </style>
</head>
<body>

    <div class="nav-bar">
        <div style="position: absolute; "><h3>Navigation</h3></div>
    </div>
    <div class="cards">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>box-3</div>
        <div>Box-4</div>
    </div>
</body>
</html>