/* Write your styles here  */
*{
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
body {
  background-color: white;
}
.header{
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.doctors{
  display: grid;
  grid-template-columns: repeat(4,300px) ;
  grid-template-rows: 500px;
  gap: 20px;
  justify-content: center;
}

.doctor img{
 
  width: 100%;
  height: auto;
}

.doctor{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.doctor button{
  background-color: orange;
  color: white;
  padding: 10px;
  border: 0;
  border-radius: 10px;
}
.card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.doctor a{
  color: rgba(0, 0, 255, 0.601);
  text-decoration: none;
}
.service{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3,400px);
  grid-template-rows: repeat(3,300px);
  justify-content: center;

}
.service-card{
  text-align: center;
  padding: 10px;
  border: 0.5px solid rgba(0, 0, 0, 0.334);
}

/* keep media queries at the bottom */
/* Medium screens */
@media all and (min-width: 451px) and (max-width: 750px) {
  .doctors{
    grid-template-columns: repeat(2,300px);
    grid-template-rows:repeat(2,500px);
    gap: 10px;
  }
  .service{
    grid-template-columns: repeat(2,300px);
    grid-template-rows:repeat(2,200px);
    gap: 10px;
  }
}
/* Small screens */
@media all and (min-width: 100px) and (max-width: 450px) {
  .doctors{
    grid-template-columns: repeat(1,300px);
    grid-template-rows:repeat(1,500px);
    gap: 10px;
  }
  .service{
    grid-template-columns: repeat(1,300px);
    grid-template-rows:repeat(1,200px);
    gap: 10px;
  }
}
