*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body .container-2{
    background-color: rgba(0, 0, 0, 0.116);
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo img{
    width: 50px;
    height: auto;
}
.navigators{
    width: 50%;
    color: rgba(0, 0, 255, 0.536);
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: larger;
}
.signIn button{
    background-color: red;
    color: white;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    border-radius: 5px;
    border: 0;
}
.signIn button:hover{
    cursor: pointer;
}
.container-1{
    background-color: rgb(3, 3, 43);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 70px;
    gap: 10px;
    
}
.container-1 img{
    width: 100%;
    height: auto;
}
.container-2{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(2,350px);
    gap: 32px;
    padding-top: 20px;
    justify-content: center;
    padding-bottom: 20px;
}
.food-card{
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 10px;
    background-color: white;
}
.food-card img,h2,p{
    width: 100%;
    height: auto;
}
.container-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}
h1{
    margin-left: 7%;
    /* width: 100%; */
    height: fit-content;
}
.main-container{
    background-color: rgba(0, 0, 0, 0.116);
    padding: 15px;
}
.container-3 .poster{
    background-color: white;
}
.container-3 .poster img{
    width: 100%;
}
.poster img{
    width: 100%;
    height: auto;
}
@media all and (min-width:764px) and (max-width:1024px) {
    .container-2{
        grid-template-columns: repeat(2,300px);
        grid-template-rows: repeat(3,350px);
    }
    
}
@media all and (min-width:0px) and (max-width:763px){
    .container-2{
        grid-template-columns: repeat(1,300px);
        grid-template-rows: repeat(1,350px);
    }
    .header .navigators{
        display: none;
        justify-content: space-between;
    }
    .container-3{
        flex-direction: column;
    }
}